.promos {
  display: grid;
  width:100%;
  grid-template-columns: 49% 49%;
  justify-content: space-between;
  margin: 3.5rem 0;
}

.promo {
  display:flex;
  flex-direction: column;
  background-color: var(--bars-color);
  border-radius: 0.5rem;
}

.promo-img {
  object-fit: cover;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.promo-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 2rem;
}

.promo-content h3 {
  margin-top:0;
  margin-bottom: 0.5rem;
}

.promo-content a {
  margin-top: 2rem;
  width: 100%;
  padding: 0.5rem 0;
  height:2.5rem;
}

@media only screen and (max-width: 768px) {
  .promos {
    display: grid;
    grid-template-columns: 100%;
    row-gap: 1rem;
    width:100%;
    justify-content: space-between;
    margin: 2rem 0 3.5rem 0;
  }
  .promo-content a {
    height:1.5rem;
  }
}
